FLASK_SECRET_KEY='c4b1e3c54543742c5f59b2c7b28ad3d61561e28c00e9ff2dc692152395d48bd9' #SessionMiddleware
NORN_SECRET_KEY='OvgHXlySw1_EskCT07_UXw2oCKy80wrLIiAnhOt1YyqdE842MMv8tv012wJlyrVi1k889SkBYKbcD7sXRsi9og' #JWT
OPENAI_API_KEY_GPT_4O_MINI="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"
OPENAI_API_KEY_GPT_3.5_TURBO="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"
PROVIDER_NEWSAPI_KEY="4abf010534dd46ff84088ecb7dae84d9"
PROVIDER_FIRECRAWL_KEY="fc-bdb70992b4f14ff3bbcc9f54342323fe"
