FLASK_SECRET_KEY=c4b1e3c54543742c5f59b2c7b28ad3d61561e28c00e9ff2dc692152395d48bd9
NORN_SECRET_KEY=OvgHXlySw1_EskCT07_UXw2oCKy80wrLIiAnhOt1YyqdE842MMv8tv012wJlyrVi1k889SkBYKbcD7sXRsi9og
# Aunoo TTS
DIA_API_KEY=VMC1Kff4itkxp5y1q72VYyd9u15PBOcIdICmMDanQd8
# We need a key for the initial embeddings
OPENAI_API_KEY="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"
