FLASK_SECRET_KEY='c4b1e3c54543742c5f59b2c7b28ad3d61561e28c00e9ff2dc692152395d48bd9' #SessionMiddleware
NORN_SECRET_KEY='OvgHXlySw1_EskCT07_UXw2oCKy80wrLIiAnhOt1YyqdE842MMv8tv012wJlyrVi1k889SkBYKbcD7sXRsi9og' #JWT
PROVIDER_FIRECRAWL_KEY="fc-bdb70992b4f14ff3bbcc9f54342323fe"
PROVIDER_THENEWSAPI_KEY="GjZgo9FVOiK4bs95oPVexNUc7c5ElFnBlRG6bKlK"
PROVIDER_NEWSAPI_KEY="4abf010534dd46ff84088ecb7dae84d9"
OPENAI_API_KEY_GPT_4O_MINI="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"
