FLASK_SECRET_KEY='c4b1e3c54543742c5f59b2c7b28ad3d61561e28c00e9ff2dc692152395d48bd9' #SessionMiddleware
NORN_SECRET_KEY='OvgHXlySw1_EskCT07_UXw2oCKy80wrLIiAnhOt1YyqdE842MMv8tv012wJlyrVi1k889SkBYKbcD7sXRsi9og' #JWT
OPENAI_API_KEY_GPT_4O_MINI=""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""
PROVIDER_NEWSAPI_KEY=your_api_key_here
PROVIDER_FIRECRAWL_KEY="fc-bdb70992b4f14ff3bbcc9f54342323fe"
