FLASK_SECRET_KEY=c4b1e3c54543742c5f59b2c7b28ad3d61561e28c00e9ff2dc692152395d48bd9
NORN_SECRET_KEY=OvgHXlySw1_EskCT07_UXw2oCKy80wrLIiAnhOt1YyqdE842MMv8tv012wJlyrVi1k889SkBYKbcD7sXRsi9og
# Aunoo TTS
DIA_API_KEY=VMC1Kff4itkxp5y1q72VYyd9u15PBOcIdICmMDanQd8
# We need a key for the initial embeddings
OPENAI_API_KEY="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"
PROVIDER_NEWSAPI_KEY="675fc25715df4fb582712b1aca4a6e0c"
PROVIDER_THENEWSAPI_KEY="GjZgo9FVOiK4bs95oPVexNUc7c5ElFnBlRG6bKlK"
THENEWSAPI_KEY="GjZgo9FVOiK4bs95oPVexNUc7c5ElFnBlRG6bKlK"
ELEVENLABS_API_KEY="sk_a1ebe63ad87bb0bbbfb7e8e45de35c57177c1a3c9bb774ce"
OPENAI_API_KEY_GPT_4.1_MINI='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'
OPENAI_API_KEY_GPT_4.1='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'
OPENAI_API_KEY_GPT_4.1_NANO='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'
OPENAI_API_KEY_GPT_4.1_NANO='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'
PROVIDER_BLUESKY_USERNAME="oliver.rochford@gmail.com"
PROVIDER_BLUESKY_PASSWORD="D_D8j48UaInYGXo"
GOOGLE_API_KEY='AIzaSyAOabYD-cCvWHdG6hcGMWJkMi9XJkGEsiU'
ANTHROPIC_API_KEY='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'

# Configure web crawler. Can be 'crawl4ai' or 'firecrawler'.
CRAWLER="firecrawl"
# Sleep time between requests. Applies to any type of crawler. For local crawl4ai instances it can be set to 0.
CRAWLER_SLEEP_TIME=2

# Required for crawl4ai
PROVIDER_CRAWL4AI_URL="http://desktop.grosan.co.uk:11235"
PROVIDER_CRAWL4AI_AUTH_TOKEN="token"

# Required for firecrawl
PROVIDER_FIRECRAWL_KEY="fc-7aa6df48bd3849c4904897665a72de15"