FLASK_SECRET_KEY='c4b1e3c54543742c5f59b2c7b28ad3d61561e28c00e9ff2dc692152395d48bd9' #SessionMiddleware
NORN_SECRET_KEY='OvgHXlySw1_EskCT07_UXw2oCKy80wrLIiAnhOt1YyqdE842MMv8tv012wJlyrVi1k889SkBYKbcD7sXRsi9og' #JWT
PROVIDER_FIRECRAWL_KEY="fc-bdb70992b4f14ff3bbcc9f54342323fe"
PROVIDER_THENEWSAPI_KEY="njFU0IeG4F1keaseDnaIcyha2jzffCYWxMx1OC0B"
OPENAI_API_KEY_GPT_4O_MINI="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"
OPENAI_API_KEY_GPT_3.5_TURBO="sk-YEqHeLW-95ZZLGcBzFahcZ4pg3Vv9tk7oc7t8PyAipT3BlbkFJL8Mk04jmwhXPy6U_1BpetHSTgvRt22Sslbp5q213YA"
ANTHROPIC_API_KEY_CLAUDE_3_5_SONNET_LATEST="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"
ANTHROPIC_API_KEY_CLAUDE_3_7_SONNET_LATEST="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"
HUGGINGFACE_API_KEY_MIXTRAL_8X7B="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"
